*
  box-sizing: border-box
body
  background: #C0DBD9
  margin: 0
  padding: 0

header
  background: #7FAFF7
  margin: 0
  padding: 30px 0 30px 30px
  margin-bottom: 15px
.button-1
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 23px
  padding: 8px 15px
  text-decoration: none
  color: #FFFFFF
  background: #A5C7F9
  border: none
  border-radius: 5px
.main
  counter-reset: section
  display: flex

  flex-wrap: wrap
  margin: 0 auto
  max-width: 1200px
.block
  background: #8AD191

  height: 190px
  margin-right: 8px
  margin-left: 8px
  margin-bottom: 15px
  position: relative
  display: inline-block

  &::before
    counter-increment: section
    /* Указываем идентификатор счетчика */
    content: " " counter(section )
    vertical-align: middle

    position: absolute
    top: 30%
    left: 40%
    display: inline-block
    /* Выводим текст перед содержимым тега <div> */
  &-1
    flex-basis: 390px
  &-2
    flex-basis: 590px
  &-3
    flex-basis: 160px
  &-4
    flex-basis: 995px
  &-5
    flex-basis: 160px
.page

  width: 255px
  height: 199px

  margin: 30px
  background: #0D89B0
  flex-shrink: 1
  &s
    background: #88B5BF

.content
  // background: #0D89B0
  display: flex
  justify-content: space-around
  // flex-wrap: nowrap
  margin: 0 auto
  max-width: 1200px
.footer
  max-width: 1200px
  background: #7FAFF7
  height: 100px
  margin: 0 auto
  margin-top: 100px
